
user  root;
worker_processes 2;# auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server { 
      listen 80;
      server_name 192.168.149.138;
      root /project;
      # location / { 
      #   root /root/Nginx_Flask/Dictionary;
      #   index index.html index.htm;

      #   include uwsgi_params;
      #   uwsgi_pass 127.0.0.1:5000; # 指向uwsgi 所应用的内部地址
      #   uwsgi_param UWSGI_PYHOME /home/root/project/YuBlog/venv; # 虚拟环境目录
      #   uwsgi_param UWSGI_CHDIR /home/root/project/YuBlog; # 应用根目录
      #   uwsgi_param UWSGI_SCRIPT manage:app; # 启动程序
      #   uwsgi_read_timeout 100; 
      # }

      # static
      location /static {
        alias /project/static;
      }
      # dynamic
      location / {
        include /etc/nginx/uwsgi_params;
        # uwsgi_pass 192.168.149.138:5000
        uwsgi_pass unix:/project/myapp.sock;
      }
      # error_page 500 502 503 504   /50x.html;
    }
}
