[mysqld]
datadir=/var/lib/mysql/data
#socket=/var/lib/mysql/mysql.sock
skip_ssl
#server-public-key-path=/var/lib/mysql/data/public_key.pem

#ssl-ca=/var/lib/mysql/data/ca.pem
#ssl-cert=/var/lib/mysql/data/server-cert.pem
#ssl-key=/var/lib/mysql/data/server-key.pem
#general_log=on
#general_log_file=/var/log/mysqld.log
#socket=/tmp/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
#symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mariadb according to the
# instructions in http://fedoraproject.org/wiki/Systemd

# client
server_id=138
relay-log=relay_log
read_only=1

[mysqld_safe]
#log-error=/var/log/mariadb/mariadb.log
#pid-file=/var/run/mariadb/mariadb.pid
log-error=/var/lib/mysql/mysql-error.log
pid-file=/var/run/mysql/mysql.pid

[client]
#socket=/tmp/mysql.sock
#socket=/var/lib/mysql/mysql.sock
#ssl-ca=/var/lib/mysql/data/ca.pem
#ssl-cert=/var/lib/mysql/data/client-cert.pem
#ssl-key=/var/lib/mysql/data/client-key.pem

#
# include all files from the config directory
#
#!includedir /etc/my.cnf.d

