[uwsgi]
#主进程 PID 保存文件
pidfile =  uwsgi.pid
logto = uwsgi.log
#daemonize = uwsgi.log
logfile-chown = root:root
logfile-chmod = 640

# Nginx 使用
# socket=192.168.149.138:5000
#socket = myapp.sock
#chmod-socket = 664

# uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5000
# 指向网站目录
chdir=/project/

# Flask 使用
# python 启动程序文件
wsgi-file=app.py
# python 程序内用以启动的application 变量名 
callable=app

# Django 使用
# wsgi-flie=

#处理器数
processes=2
enable-threads = True
#线程数
threads=2
